spring.application.name=zuul-server

server.port=8762

eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

management.security.enabled=false
management.security.endpoints.web.exposure.include=info, health, routes
